# Chat

./: pom.xml
standalone-chat/: pom.xml
standalone-chat/src/main/java/: ClientApp.java  ServerApp.java
standalone-chat/src/main/java/client/UI/: ClientUI.java
standalone-chat/src/main/java/client/constant/: Colors.java
standalone-chat/src/main/java/client/impl/: Client.java  NetworkScanner.java
standalone-chat/src/main/java/client/interfaces/: ClientBase.java
standalone-chat/src/main/java/client/vo/: Message.java
standalone-chat/src/main/java/server/: ServerRunner.java
standalone-chat/src/main/java/server/listener/: Listener.java
